* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond';
}


/*HEADER*/

.header {
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-holder {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bar-wrapper {
    display: flex;
    justify-content: center;
}

.bg-wrapper {
    background-image: url("images/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.contact-bar {
    margin: 1em 0;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
    border-bottom: solid #3E3737 1px;
}

.media-links i {
    color: #91B40D;
    padding-left: 1em;
}

.menu-icon {
    display: none !important;
}

.navbar-holder {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
    z-index: 99999;
}

.navbar-holder {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
    z-index: 99999;
}

.navbar {
    transition: 1s;
    color: #3E3737;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    float: left;
}

.navbar li {
    margin-right: 2em;
    display: inline-block;
}

.navbar a {
    padding: 15px 30px;
    color: #3E3737;
    text-decoration: none;
    transition: .5s;
}

.navbar a:hover {
    color: white;
    border-radius: 5px;
    background-image: url("images/path2.png");
    background-repeat: no-repeat;
    background-size: 1.8em;
    background-position: right bottom;
    background-color: #91B40D;
}

#active {
    color: white;
    border-radius: 5px;
    background-color: #91B40D;
    background-image: url("images/path2.png");
    background-repeat: no-repeat;
    background-size: 1.8em;
    background-position: right bottom;
}

.responsive-nav {
    display: none;
}

.search-bar {
    display: flex;
    align-self: center;
    transition: 1s;
}

.search-icon,
.search-bar form {
    display: flex;
    align-self: center;
    cursor: pointer;
}

.search-input {
    display: none;
    border: none;
    background-color: transparent;
    color: #3E3737;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: #F5F5F5;
    font-size: 1.2em;
}

.search-bar-active {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
    align-self: center;
    width: 15em;
    height: 2em;
    border-radius: 1em;
    background-color: #91B40D;
    text-align: end;
}

.bg-img {
    position: relative;
    left: 70em;
    top: 22em;
}

.bg-img {
    width: 220px;
    height: 220px;
}


/*WWA*/

.wwa-content-bar {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

.who-we-are {
    background-image: url("images/Group\ 417.png");
    background-position: top left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5em;
}

.wwa-content-text {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #3E3737;
    margin-bottom: 30px;
    max-width: 650px;
}

.wwa-wrapper {
    display: flex;
    justify-content: space-around;
}

.wwa-img {
    background-image: url("images/Group\ 416.png");
    background-repeat: no-repeat;
    background-position: 20% 100%;
}

.wwa-title {
    text-align: start;
    margin-bottom: 5em;
    padding-left: 12em;
}


/* SERVICES */

.services {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
}

.services-content {
    display: flex;
    flex-direction: column;
}

.services-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 3em;
}

.services-content p:not(.sr-title) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #7C7A7A;
    margin-bottom: 1.5em;
}

.services-content>* {
    max-width: 320px;
}

.sr-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #1A5221;
    margin-bottom: 1.5em;
}

.irrigation img {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 83px;
    width: 83px;
    margin-bottom: 1.5em;
}

.gardening img {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 83px;
    width: 83px;
    margin-bottom: 1.5em;
}

.projection img {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 83px;
    width: 83px;
    margin-bottom: 1.5em;
}


/* GALLERY */

.gallery {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    background-image: url("images/Group\ 417.png");
    background-repeat: no-repeat;
    position: left top;
}

.gallery-content {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.grid {
    margin: 50px 0;
}

.grid img {
    height: 330px;
    width: 360px;
}

.gallery-nav {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.selector-active {
    width: 20px;
    border-radius: 100%;
    height: 20px;
    background-color: #91B40D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 .5em;
}

.selector {
    width: 18px;
    border-radius: 100%;
    height: 18px;
    background: rgba(145, 180, 13, 0.34902);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.160784);
    margin: 0 .5em;
}

.nav-wrappper {
    max-width: 200px;
    display: flex;
    justify-content: space-around;
}

.col-container-1,
.col-container-2,
.col-container-3 {
    height: 800px;
    display: flex;
    flex-direction: column;
}

.col-container-1,
.col-container-3 {
    align-self: flex-end;
    justify-content: center;
}

.carousel-container {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.gallery {
    display: flex;
    justify-content: center;
}

.carousel-img img {
    position: relative;
    width: 30em;
    height: 30em;
}

.carousel {
    width: 36.5em;
    height: 35em;
    background-color: #90b314c5;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 1em;
}

.carousel-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.slide-left,
.slide-right {
    color: white;
    font-size: 1.5em;
    display: flex;
    align-self: center;
    transition: .5s;
    cursor: pointer;
}

.slide-left {
    margin-right: .5em;
}

.slide-right {
    margin-left: .5em;
}

.slide-left:hover,
.slide-right:hover {
    color: rgb(122, 60, 255);
}

.carousel-x {
    display: inline;
    text-align: end;
    font-size: 1.5em;
    cursor: pointer;
}

.carousel-img {
    display: flex;
    justify-content: center;
    align-self: center;
}

.carousel
/* FOOTER */

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-image: url("images/Group\ 443.png");
    background-size: cover;
    height: 40em;
}

.footer-container {
    margin-top: 15em;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.footer-bar {
    display: flex;
    justify-content: space-around;
}

.footer-bar ul {
    list-style: none;
    color: #3E3737;
    font-size: 18px
}

.footer-bar li {
    margin: 1em 0;
}

.footer-bar a {
    text-decoration: none;
    color: #3E3737;
}

.li-head {
    font-weight: bold;
    font-size: 1.2em;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-end {
    margin-top: 2em;
    border-top: rgb(0, 0, 0) 1px solid;
    color: rgb(0, 0, 0);
    padding: 1em 0;
}

.footer-bar a:hover {
    color: #91B40D;
}

@media only screen and (max-width: 1200px) {
    .carousel-img img {
        height: 28em;
        width: 30em;
    }
    .carousel {
        font-size: .5em;
    }
    .header {
        height: 900px;
    }
    .navbar {
        display: none;
    }
    .media-links i {
        padding-left: .5em;
    }
    .menu-icon {
        z-index: 999;
        display: inline !important;
        transition: .5s;
    }
    .bar-icon:hover {
        cursor: pointer;
    }
    .header-filter {
        filter: blur(5px);
    }
    .responsive-menu {
        transition: 1s;
        display: none;
        top: 0;
        right: 0;
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 900px;
        padding: 10em 5em;
        justify-content: start;
        align-self: center;
        background-color: #000000b8;
    }
    .li-head {
        font-size: .8em;
    }
    .wwa-img {
        display: none;
    }
    .footer-bar a {
        font-size: .7em;
    }
    .responsive-nav {
        display: inline;
    }
    .responsive-nav a {
        text-decoration: none;
        color: #91B40D;
        font-weight: 600;
    }
    .responsive-nav li {
        margin: 2em 0;
        list-style: none;
    }
    .responsive-nav i {
        margin-right: 5px;
    }
    .footer-bar a {
        font-size: .7em;
    }
    .footer-logo {
        display: none;
    }
    .gallery-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .services-content {
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .col-container-1,
    .col-container-2,
    .col-container-3 {
        align-self: flex-end;
        flex-direction: row;
        height: auto;
    }
    .grid {
        margin: 2vw;
    }
    .grid img {
        height: 165px;
        width: 180px;
    }
    .wwa-content-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
    }
    .text-img-container img {
        display: none;
    }
    .wwa-title {
        text-align: center;
        margin-bottom: 3em;
        padding: 0;
    }
    .wwa-content-bar {
        font-size: 14px;
    }
    h1 {
        font-size: 1.5em;
    }
    .services-content>* {
        max-width: 500px;
        margin: 1em;
    }
    .bg-wrapper {
        background-position-x: 40%;
    }
    .contact-bar {
        display: none;
    }
    .navbar-holder {
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        padding: .5em 2em;
        background-color: #91B40D;
        position: fixed;
    }
    .logo-holder img {
        width: 5em;
    }
    .sr-title {
        font-size: 20px;
    }
    .bg-wrapper {
        display: none;
    }
    .header {
        height: auto;
    }
}

@media only screen and (max-width: 1500px) {
    .bg-img {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .col-container-1,
    .col-container-2,
    .col-container-3 {
        flex-direction: column;
    }
}